SmartFaceAligner/SmartFaceAligner/View/Setup/SetupView.xaml

<Page x:Class="SmartFaceAligner.View.Setup.SetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFaceAligner.View.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SetupView" Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Please enter your Face API subscription key" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Key, Mode=TwoWay}" Margin="0,10,0,0"></TextBox>

            <TextBlock Text="Please enter your Bing API subscription key" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding BingKey, Mode=TwoWay}" Margin="0,10,0,0"></TextBox>

            <Button Content="Save" Command="{Binding BackCommand}" Margin="0,10,0,0"></Button>

            <TextBlock Text="No keyw? No Problem!" Margin="0,10,0,0"/>
            <Button Command="{Binding AzureLinkCommand}" Content="FaceApi - Sign up on Azure" Margin="0,10,0,0"/>
            <Button Command="{Binding CogServicesLinkCommand}" Content="FaceApi - Get a free account" Margin="0,10,0,0"/>

            <Button Command="{Binding BingAzureLinkCommand}" Content="Bing Search - Sign up on Azure" Margin="0,10,0,0"/>
            <Button Command="{Binding BingCogLinkCommand}" Content="Bing Search - Get a free account" Margin="0,10,0,0"/>

        </StackPanel>
        
    </Grid>
</Page>
