SmartFaceAligner/SmartFaceAligner/View/Face/FaceView.xaml

<UserControl x:Class="SmartFaceAligner.View.Face.FaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFaceAligner.View.Face"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Image Source="{Binding BitmapSource}" VerticalAlignment="Stretch" Stretch="Uniform"/>
        
            <ItemsControl ItemsSource="{Binding FaceDots}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FaceDotView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Command="{Binding DoFaceAnimation}" Content="&#xEB68;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Padding="20" ></Button>
    </Grid>
</UserControl>
