SmartFaceAligner/SmartFaceAligner/View/Project/ProjectView.xaml

<Page x:Class="SmartFaceAligner.View.Project.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFaceAligner.View.Project"
      xmlns:util="clr-namespace:SmartFaceAligner.Util"
      xmlns:face="clr-namespace:SmartFaceAligner.View.Face"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProjectView">
<Page.Resources>
        <util:Bool2Vis x:Key="Bool2Vis"/>
</Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Cognitive Commands"/>
            <!--<TextBox Text="&#xE73E;" Foreground="Green" FontSize="30" FontFamily="Segoe MDL2 Assets"></TextBox>-->
            <!--<Button Content="Filter faces" Command="{Binding FilterFacesCommand}"></Button>-->
            <Button Content="Add new person indentity" Command="{Binding AddNewIdentityGroupCommand}"/>
            
            <Button Content="Add selected images to current identity" Click="ButtonBase_OnClick"></Button>

            <Button Content="Train AI" Command="{Binding TrainCommand}"></Button>
            
            <Button Content="Detect faces" Command="{Binding DetectFacesCommand}"></Button>


            <Button Content="Show only females" Command="{Binding FilterFemalesCommand}"/>
            <Button Content="Show only males" Command="{Binding FilterMalesCommand}"/>

            <Button Content="Reading Glasses" Command="{Binding FilterByReadingGlassesCommand}"/>
            <Button Content="Sun Glasses" Command="{Binding FilterBySunGlassesCommand}"/>
            <Button Content="No Glasses" Command="{Binding FilterByNoGlassesCommand}"/>
            <Button Content="Goggles" Command="{Binding FilterByGogglesCommand}"/>


            <Button Content="Show with glasses" Command="{Binding FilterGlassesCommand}"/>
            
            <Button Content="Sort by age" Command="{Binding SortByAgeCommand}"></Button>
            <Button Content="Align" Command="{Binding AlignCommand}"></Button>

        </StackPanel>
        
        <face:FaceView Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding SelectedFace}" Grid.Column="1"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Filter Selected" Command="{Binding RunFilterCommand}"></Button>
                <Button Content="Clear Filter" Command="{Binding ClearFilterCommand}"></Button>
            </StackPanel>
           
            <ListView ItemsSource="{Binding IdentityPeople}" SelectedItem="{Binding CurrentIdentity, Mode=TwoWay}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <face:RecognisePersonConfigView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <ListView x:Name="ImageList" ItemsSource="{Binding FaceItems}"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Stretch" Height="120" SelectionMode="Multiple" Grid.ColumnSpan="3"
                 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ImageList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100">
                        <Image Width="100" Height="100" Source="{Binding Thumbnail}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
          
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
