SmartFaceAligner/SmartFaceAligner/View/Project/ProjectView.xaml

<Page x:Class="SmartFaceAligner.View.Project.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFaceAligner.View.Project"
      xmlns:util="clr-namespace:SmartFaceAligner.Util"
      xmlns:face="clr-namespace:SmartFaceAligner.View.Face"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ProjectView">
    <Page.Resources>
        <util:Bool2Vis x:Key="Bool2Vis"/>
       
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Grid.RowSpan="2"></Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">

            <!--<TextBox Text="&#xE73E;" Foreground="Green" FontSize="30" FontFamily="Segoe MDL2 Assets"></TextBox>-->
            <!--<Button Content="Filter faces" Command="{Binding FilterFacesCommand}"></Button>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE928;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Add to ID" Click="ButtonBase_OnClick" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Train AI" Command="{Binding TrainCommand}" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE950;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Detect Faces" Command="{Binding DetectFacesCommand}" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <Border Background="SlateGray" Padding="10" BorderBrush="Transparent">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Faces, Mode=TwoWay}"/>
                        <TextBlock Text="Faces" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Smiling, Mode=TwoWay}"/>
                        <TextBlock Text="Smiles" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.NotSmiling, Mode=TwoWay}"/>
                        <TextBlock Text="Not Smiling" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Females, Mode=TwoWay}"/>
                        <TextBlock Text="Females" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Males, Mode=TwoWay}"/>
                        <TextBlock Text="Males" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.ReadingGlasses, Mode=TwoWay}"/>
                        <TextBlock Text="Reading Glasses" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Sunglasses, Mode=TwoWay}"/>
                        <TextBlock Text="Sunglasses" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.NoGlasses, Mode=TwoWay}"/>
                        <TextBlock Text="No Glasses" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8B8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyleSmall}" VerticalAlignment="Center"></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Filter.Goggles, Mode=TwoWay}"/>
                        <TextBlock Text="Goggles" Style="{StaticResource TextStyleExSmall}" VerticalAlignment="Center"/>
                    </StackPanel>


                    
                </StackPanel>
            </Border>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE8CB;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Sort by age" Command="{Binding SortByAgeCommand}" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xED53;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Align" Command="{Binding AlignCommand}" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE78C;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextStyle}" VerticalAlignment="Center"></TextBlock>
                <Button Content="Save Filtered" Command="{Binding SaveFilteredItemsCommand}" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

        </StackPanel>
        
        <face:FaceView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding SelectedFace}" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Grid.RowSpan="2"></Border>
            <TextBlock Text="People" HorizontalAlignment="Center" FontSize="25" FontFamily="Segoe UI Light" Foreground="DimGray"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">

                <Button Command="{Binding RunFilterCommand}" Content="&#xE71C;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}" ></Button>
                <Button Command="{Binding ClearFilterCommand}" Content="&#xE8E6;" FontFamily="Segoe MDL2 Assets"  Style="{StaticResource ButtonStyle}"></Button>
                <Button Command="{Binding AddNewIdentityGroupCommand}" Content="&#xE8FA;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding IdentityPeople}" 
                       
                      Grid.Row="1" 
                      BorderBrush="Transparent" Background="Transparent" Margin="15,0,5,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <face:RecognisePersonConfigView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListView x:Name="ImageList" ItemsSource="{Binding FaceItems}"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Stretch" Height="120" SelectionMode="Multiple" Grid.Column="1" Margin="0, 0, 0, 26"
                 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ImageList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <face:ThumbView/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox Text="{Binding CurrentLog}"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25"></TextBox>
        <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25"></ProgressBar>
    </Grid>
</Page>
