SmartFaceAligner/SmartFaceAligner/App.xaml

<Application x:Class="SmartFaceAligner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartFaceAligner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="FontSize"
            Value="16" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5,0,5,5" />

        </Style>

        <Style x:Key="ButtonStyleSmall" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">

            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5,0,5,5" />

        </Style>

        <Style x:Key="TextStyleSmall" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextStyleExSmall" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>
</Application>
